name=LibYxml
version=1.0.0
author=Yoran Heling <projects@yorhel.nl>
maintainer=I. Kakoulidis <i.kakoulidis@hotmail.com>
sentence=Yoran Heling's yxml library.
paragraph=Yxml is a small non-validating and mostly conforming XML parser written in C.
category=Data Processing
url=https://github.com/JulStrat/LibYxml
architectures=*
